# TrabalhoNetFlix

./: App.js  app.json  appcenter-pre-build.sh  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/netflix/rn/iesb/br/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: Movies.json
components/: Avatar.js  Hero.js  Movies.js  Movies3.js
context/: ProfileContext.js
ios/: GoogleService-Info.plist  Podfile
ios/Netflix/: AppDelegate.m  Info.plist
ios/Netflix.xcodeproj/: project.pbxproj
ios/Netflix.xcodeproj/xcshareddata/xcschemes/: Netflix.xcscheme
routes/: Tabs.js
screen/: CameraScreen.js  ChooseIcon.js  ChooseProfile.js  ComingSoon.js  Downloads.js  Home.js  More.js  ProfileToEdit.js  Search.js
services/: MovieFilter.js
